# RxJavaSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxjavasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavasample/: MainActivity.kt
app/src/main/java/com/rxjavasample/network/: APIs.kt  Api.kt  ApiClient.kt
app/src/main/java/com/rxjavasample/network/models/: EmployeesList.kt
app/src/main/java/com/rxjavasample/repo/: HomeRepo.kt  Repo.kt
app/src/main/java/com/rxjavasample/utils/: C.kt  Result.kt
app/src/main/java/com/rxjavasample/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rxjavasample/views/activity/: MainActivity.kt
app/src/main/java/com/rxjavasample/views/adapter/: EmployeeAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_employee_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rxjavasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
